{
  "name": "teoforma",
  "description": "Customer ecommerce development for online marketplace",
  "main": "index.js",
  "authors": [
    "Mahmoud Elmahdi"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
